# AzureQueueTest

./: README.md
InvoiceProcess/: InvoiceProcess.sln
InvoiceProcess/InvoiceProccess.BackgroundJobs.InvoiceWebService/: InvoiceProcessEndpoint.cs  local.settings.json
InvoiceProcess/InvoiceProccess.BackgroundJobs.InvoiceWebService/Models/: InvoicesToSend.cs  SendInvoiceResponse.cs
InvoiceProcess/InvoiceProccess.BackgroundJobs.InvoiceWebService/Properties/: launchSettings.json
InvoiceProcess/InvoiceProcess.Application.Core/: InvoiceProcess.Application.Core.csproj
InvoiceProcess/InvoiceProcess.Application.Core/Common/Behaviours/: ValidationBehaviour.cs
InvoiceProcess/InvoiceProcess.Application.Core/Common/Configurations/: DependencyInjection.cs
InvoiceProcess/InvoiceProcess.Application.Core/Common/Exceptions/: ValidationException.cs
InvoiceProcess/InvoiceProcess.Application.Core/Common/Messages/Invoice/: CreateInvoiceMessage.cs
InvoiceProcess/InvoiceProcess.Application.Core/Features/Invoices/Commands/Create/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs  CreateInvoiceCommandMapper.cs
InvoiceProcess/InvoiceProcess.Application.Core/Features/Invoices/Commands/Send/: SendInvoiceCommand.cs  SendInvoiceCommandHandler.cs  SendInvoiceCommandMapper.cs  SendInvoiceCommandResponse.cs
InvoiceProcess/InvoiceProcess.BackgroundJobs.InvoiceProcessor/: CreateInvoiceProcessor.cs  InvoiceProcess.BackgroundJobs.InvoiceProcessor.csproj  SendInvoiceProcessor.cs  Startup.cs  local.settings.json
InvoiceProcess/InvoiceProcess.BackgroundJobs.InvoiceProcessor/Properties/: launchSettings.json
InvoiceProcess/InvoiceProcess.BackgroundJobs.ProcessExecutor/: Executor.cs  InvoiceProcess.BackgroundJobs.ProcessExecutor.csproj  Startup.cs
InvoiceProcess/InvoiceProcess.BackgroundJobs.ProcessExecutor/Properties/: launchSettings.json
InvoiceProcess/InvoiceProcess.Domain.Core/Entities/: Invoice.cs
InvoiceProcess/InvoiceProcess.Domain.Core/Factories/: IInvoiceFactory.cs
InvoiceProcess/InvoiceProcess.Domain.Core/Repositories/: IEntityBase.cs  IInvoiceRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
InvoiceProcess/InvoiceProcess.Domain.Core/Services/: IQueuesService.cs
InvoiceProcess/InvoiceProcess.Infrasctructure.Core/: InvoiceProcess.Infrasctructure.Core.csproj  UnitOfWork.cs
InvoiceProcess/InvoiceProcess.Infrasctructure.Core/Configurations/: DependencyInjection.cs
InvoiceProcess/InvoiceProcess.Infrasctructure.Core/Data/: InvoiceProcessDbContext.cs
InvoiceProcess/InvoiceProcess.Infrasctructure.Core/Factories/: EntityFactory.cs
InvoiceProcess/InvoiceProcess.Infrasctructure.Core/Repositories/: InvoiceRepository.cs  RepositoryBase.cs
InvoiceProcess/InvoiceProcess.Infrasctructure.Core/Services/Azure/: AzureStorageQueueService.cs
InvoiceProcess/InvoiceProcess.Infrasctructure.Core/Services/FileHandler/: ExcelHandler.cs
InvoiceProcess/InvoiceProcess.Infrasctructure.Core/Services/RequestHandler/: HttpRequestService.cs
